<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/Master"
        android:layout_weight="0.3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/Detail"
        android:layout_weight="0.7"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

</LinearLayout>